{
  "name": "node-vod",
  "version": "1.0.0",
  "description": "Node.js Media Server",
  "license": "MIT",
  "main": "index",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "video",
    "media server",
    "mp4",
    "mov",
    "flv",
    "hls",
    "m3u8",
    "mpeg-ts"
  ],
  "scripts": {
    "prepare": "npm prune",
    "test": "mocha ./test/tests.js",
    "start": "node ./index.js",
    "lint": "eslint \"./**/*.js\""
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "intel": "^1.2.0",
    "lodash": "^4.17.15",
    "logrotate-stream": "^0.2.6",
    "md5": "^2.2.1",
    "morgan": "^1.10.0",
    "node-video-lib": "^2.2.0"
  }
}
